<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>

<form action = "/week7" method = "post">

<div>
  <label for= "name">Name:</label>
  <input type= "email" id= "mail" name = "user_mail">
</div>
<div>
  <label for="mail">E-mail:</label>
  <input type="email" id="mail" name= "user_mail">
</div>
<div>
  <label for="msg">Message:</label>
  <textarea id="msg" name="user_message"> Hello, you are looking lovely today</textarea>
</div>

<div class= "button">
  <button type="submit">Send</button>
</div>

</form>


<style>

form{
  /* center form on the page*/
  margin: 0 auto;
  margin-top: 70px;
  width: 400px;


}

form div + div{
  margin-top: 1.5em;
  

}

label{
/* make sure all labels are same size & aligned */
  display: inline-block;
  width: 90px;
  text-align:right;
  font-family: Helvetica;
  color: grey;
}

input, textarea{

/* same font settings for all text fields */
  font: 1em sans-serif;

/* same size for all text fields */
  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
  
}

input:focus, textarea:focus{

/* give highlight to active elements */
border-color: #000;

}

textarea{
  /* align multiline text fields with labels */
    vertical-align:top;

  /* give room to type text*/
    height: 5em;

    
}

.button{

/* position to text fields */
  padding-left: 90px;
}

button{

  margin-left: 10em;
  color:cornsilk;
  background-color: cornflowerblue;
  border: none;
  border-radius: .5em;

}


</style>


  </body>
</html>