/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/

#wrapper {
    /* centers container in viewport */
    margin: 0 auto;
    width: 90vw;
    max-width: 1200px;
    /* min-height: 100vh;  */
    /* fills space available in flex container  */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-direction: column; */
    
}

header{
    grid-row: 1;
    height:4rem;
    grid-column: 1 /  4;
}
aside, article, nav {
    min-height: 80vh;
}
aside{
    grid-row: 2;
    grid-column-start: 1;
}
article{
    grid-row: 2;
    grid-column: 2 / 3;
}
nav{
    grid-row: 2;
    grid-column-start: 3;
    width: 200px;
    justify-self: flex-end;
}
footer{
    grid-row: 3;
    height:3rem;
    grid-column: 1 / 4;

}

/* center header & footer text */
header, footer{
    display:flex;
    justify-content: center;
}

/* stling menu items */
.menuitem1, .menuitem2{
    background-color: #ffffff;
    margin:0px;
    border-top:1px solid;
    border-top-color: #b5e7a0;
}

/* styling sub-list items */
.submenu1, .submenu2{
    list-style-type: none;
    margin:0px;
    padding:0px;
    display: none;  
}

/* styling sub list items */
li{
    padding-left: .25rem;
    background-color: #bababa;
}


/* ----- M O B I L E -----  */
@media only screen and (max-width: 600px){

    #wrapper {
        /* centers container in viewport */
        margin: 0 auto;
        width: 100vw;
        max-width: 1200px; 
        /* fills space available in flex container  */
        display: grid;
        grid-template-columns: repeat(3 1fr);
        flex-direction: column;
        min-height: 100vh;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;
    }
    nav{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row:2;
        justify-self: center;
        width: 100%;
    }
    article{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 3;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row:4;
    }
    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 5;
    }

}
