<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pixel Arteur Grid / jQuery</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            /* Locks width & height allowing padding to push content inwards */
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        #wrapper {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 4rem auto;
            grid-template-columns: 1fr auto 250px 1fr;
            grid-gap: 1em;
            background-color: #eee;
        }

        h1 {
            grid-column-start: 2;
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            justify-self: center;
        }

        #pixelGrid {
            grid-row-start: 2;
            grid-column-start: 2;
            display: grid;
            grid-gap: 1px;
            justify-self: center;
            margin: 1em;
            background-color: #eee;
            
        }

        span.cell {
            border: 1px solid purple;
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }

        span.cellSelected {
            border: none;
        }

        #instructions {
            grid-row-start: 2;
            grid-column-start: 3;
            padding-right: 1em;
            justify-self: left;
            max-width: 20rem;;
        }

        #colorChooser {
            height: 1.5rem;
            margin: 0; 
            padding: 0;
        }

        #reset {
            height: 1.5rem;
            display: block;
            margin: 1rem 0;
            padding: 0;

            
        }
    </style>
</head>

<body>
    <!-- Whole project container -->
    <div id="wrapper">
        <h1>Pixel ArTeur</h1>
        <div id="pixelGrid"></div>
        <!-- Instructions on the right -->
        <div id="instructions">
            <p>Select a color, then click or drag across squares to change them to that color.</p>
            <!-- Color options inside selector element -->
            <select id="colorChooser">
                <option value="aqua">Aqua</option>
                <option value="bisque">Bisque</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="saddlebrown">Brown</option>
                <option value="green">Dark Green</option>
                <option value="lawngreen">Bright Green</option>
                <option value="magenta">Magenta</option>
                <option value="orange">Orange</option>
                <option value="pink">Pink</option>
                <option value="red" selected>Red</option>
                <option value="white">White</option>
                <option value="yellow">Yellow</option>
            </select>
            <!-- Reset button -->
            <button id="reset">Reset</button>
        </div>
         <!-- End of Instructions on the right -->
    </div>
    <!-- End project container -->
    <script>
            // So we don't hardcode the numbers
            const numCols = 30; // specify pixel grid columns
            const numRows = 20; // specify pixel grid rows
            const cellSize = 25; // specify dimension of cell square in px
            const numCells = numCols * numRows; // calculate total number of cells
            // create variable for #pixelgrid div
            let pixelgrid = document.querySelector("#pixelGrid");
            // ES6 template string
            //define number of columns in grid
            pixelgrid.style.gridTemplateColumns = `repeat(${numCols},${cellSize}px)`;
            //define number of rows in grid
            pixelgrid.style.gridTemplateRows = `repeat(${numRows},${cellSize}px)`;  
        
    
            //for the rows and columns of the pixel grid fill in the appropriate num of cells
            //iterate through each column
            for(let i=0; i<numCols; i++){
                //iterate through each row
                for(let j=0; j<numRows; j++) {
                    //create new span - cell
                    $("#pixelGrid").append('<span class="cell"></span>');
                }
            }

            // implement click event!

            //define coloe to = value of currently selected color
           let color = $(document.querySelector("#colorChooser")).val();
           console.log(color);

           //event listener retrieves value when clicked diff menu item
           $("#colorChooser").change(function () { 
                 // new color value   
                color = $(this).val();  
                console.log(color); 
                $(this).css("background-color", color); 
            });
            
            //have selector be color selected as well
            document.querySelector("#colorChooser").style.backgroundColor = color;

            // change color of cell to color value selected
            $("#reset").click(function () {
            $('.cell').css("background-color", color);
            });

            //adding drag function
            //on click
            $(".cell").mousedown(function () { 
            event.preventDefault();
            $(this).css("background-color", color);
            //mouse hovers over other cells apply color
            $(".cell").mouseover(function () {
            $(this).css("background-color", color);
            });
            });
            //keeps going even if we aren't dragging
            //this code unbinds it, only works if we are clicking & dragging
            $(document).mouseup(function () {
            $(".cell").unbind("mouseover");
            });

            //wipe all cells with reset
            $(document.querySelectorAll("#cell")).click(function () { 
                //set all to currently selected color
            $(this).css("background-color", color);
            });

        </script>
</body>

</html>